{
  "version": 2,
  "rewrites": [
    {
      "source": "/github/:match*",
      "destination": "https://github.bloniea.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}